<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Container_Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>
    <style name="Operators_Button" parent="Container_Button">
        <item name="android:backgroundTint">@color/purple</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Number_Button" parent="Container_Button">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>