<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_limpar"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="C"
            />

        <Button
            android:id="@+id/bt_divisao"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="/"
            app:iconPadding="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_numero_sete"
            style="@style/Number_Button"
            android:text="7"
            />
        <Button
            android:id="@+id/bt_numero_oito"
            style="@style/Number_Button"
            android:text="8"
            />
        <Button
            android:id="@+id/bt_numero_nove"
            style="@style/Number_Button"
            android:text="9"
            />

        <Button
            android:id="@+id/bt_multiplicacao"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="X"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_numero_quatro"
            style="@style/Number_Button"
            android:text="4"
            />
        <Button
            android:id="@+id/bt_numero_cinco"
            style="@style/Number_Button"
            android:text="5"
            />
        <Button
            android:id="@+id/bt_numero_seis"
            style="@style/Number_Button"
            android:text="6"
            />

        <Button
            android:id="@+id/bt_subtracao"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_numero_um"
            style="@style/Number_Button"
            android:text="1"
            />
        <Button
            android:id="@+id/bt_numero_dois"
            style="@style/Number_Button"
            android:text="2"
            />
        <Button
            android:id="@+id/bt_numero_tres"
            style="@style/Number_Button"
            android:text="3"
            />

        <Button
            android:id="@+id/bt_soma"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_ponto"
            style="@style/Number_Button"
            android:text="."
            />
        <Button
            android:id="@+id/bt_numero_zero"
            style="@style/Number_Button"
            android:text="0"
            />
        <ImageView
            android:id="@+id/bt_backspace"
            style="@style/Number_Button"
            android:src="@drawable/backspace"
            android:scaleType="center"
            />

        <Button
            android:id="@+id/bt_igual"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="="
            />
    </LinearLayout>

</LinearLayout>